# PROYECTO_QHAPAC

./: Acta de entrega - QHAPAC.docx  Base de datos actualizada.sql  Manual_Tecnico_QHAPAC.docx  MySQL Script DB.sql  README.md  package.json
backend_qhapac/: backup_qhapac.bat  docker-compose.yml  notas.xlsx  pom.xml
backend_qhapac/.config/: prometheus.yml
backend_qhapac/src/main/java/com/utp/TPCursoIntegrador/: TpCursoIntegradorApplication.java  WebConfig.java
backend_qhapac/src/main/java/com/utp/TPCursoIntegrador/market/domain/dto/: ActualizarPerfilRequest.java  CambiarContraseniaRequest.java  CambiarEstadoRequest.java  CambiarRolRequest.java  EstadisticaDTO.java  EstadisticaNivelDTO.java  EstadisticaPeriodoDTO.java  Estadistica_Nota_Prom_Nivel_DTO.java  EstadisticasSistemaDTO.java  GestionUsuarioRequest.java  LoginDTO.java  LoginResponseDTO.java  MensajeResponse.java  NivelDTO.java  NotaDTO.java  PeriodoDTO.java  RecuperarPasswordRequest.java  ResetPasswordRequest.java  UserDTO.java  UsuarioAdminDTO.java  UsuarioRegistroDTO.java  UsuarioResponseDTO.java
backend_qhapac/src/main/java/com/utp/TPCursoIntegrador/market/domain/mapper/: UsuarioMapper.java
backend_qhapac/src/main/java/com/utp/TPCursoIntegrador/market/domain/repository/: AccionRepository.java  CredencialesRepository.java  EstadisticaNivelRepository.java  EstadisticaNotaPromPorNivel.java  EstadisticaPeriodoRepository.java  EstadisticasRepository.java  NivelRepository.java  NotaRepository.java  PeriodoRepository.java  PreguntaRepository.java  RespuestaRepository.java  TemaRepository.java  UserRepository.java  UsuarioRepository.java
backend_qhapac/src/main/java/com/utp/TPCursoIntegrador/market/domain/service/: AccionService.java  AdminService.java  AuthService.java  ConfiguracionService.java  EmailService.java  EstadisticaNivelService.java  EstadisticaNotaPorNivelService.java  EstadisticasService.java  JwtService.java  NivelService.java  NotaService.java  PasswordService.java  PeriodoService.java  PreguntaService.java  RespuestaService.java  TemaService.java  UserService.java  UsuarioService.java
backend_qhapac/src/main/java/com/utp/TPCursoIntegrador/market/persistance/entity/: Accion.java  Admin.java  Estadistica_Nivel.java  Estadisticas.java  IntentoJuego.java  LogsActividad.java  Nivel.java  Periodo.java  Preguntas.java  Record.java  Respuestas.java  Sesiones.java  Tema.java  Users.java
backend_qhapac/src/main/java/com/utp/TPCursoIntegrador/market/persistance/mapper/: EstadisticasMapper.java  UserMapper.java
backend_qhapac/src/main/java/com/utp/TPCursoIntegrador/market/persistence/entity/: Accion.java  Credenciales.java  EstadisticaNivel.java  EstadisticaPeriodo.java  Estadistica_Nivel.java  Nivel.java  Nota.java  NotaPK.java  Periodo.java  Pregunta.java  Preguntas.java  Respuesta.java  Respuestas.java  Tema.java  Usuario.java
backend_qhapac/src/main/java/com/utp/TPCursoIntegrador/market/persistence/mapper/: EstadisticaNivelMapper.java  EstadisticaPeriodoMapper.java  NivelMapper.java  NotaMapper.java  PeriodoMapper.java  UsuarioMapper.java
backend_qhapac/src/main/java/com/utp/TPCursoIntegrador/market/persistence/repository/: CredencialesRepository.java  UsuarioRepository.java
backend_qhapac/src/main/java/com/utp/TPCursoIntegrador/market/web/config/: BackupScheduler.java  ExcelExporter.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend_qhapac/src/main/java/com/utp/TPCursoIntegrador/market/web/controller/: AccionControler.java  AccionController.java  AdminController.java  AuthController.java  EstadisticaNivelController.java  Estadistica_Nivel_Controller.java  EstadisticasController.java  HealthCheckController.java  LogroController.java  NivelController.java  NotaController.java  PeriodoController.java  PreguntaController.java  RespuestaController.java  TemaController.java  TestConnectionController.java  UserController.java  UsuarioController.java
backend_qhapac/src/main/resources/: application.properties
backend_qhapac/src/test/java/com/utp/TPCursoIntegrador/: TpCursoIntegradorApplicationTests.java
backend_qhapac/src/test/java/com/utp/TPCursoIntegrador/domain/dto/: ActualizarPerfilRequestTest.java  CambiarContraseniaRequestTest.java  CambiarEstadoRequestTest.java  CambiarRolRequestTest.java  EstadisticaDTOTest.java  Estadistica_Nota_Prom_Nivel_DTOTest.java  EstadisticasSistemaDTOTest.java  GestionUsuarioRequestTest.java  LoginDTOTest.java  LoginResponseDTOTest.java  MensajeResponseTest.java  RecuperarPasswordRequestTest.java  ResetPasswordRequestTest.java  UserDTOTest.java  UsuarioAdminDTOTest.java  UsuarioRegistroDTOTest.java  UsuarioResponseDTOTest.java
backend_qhapac/src/test/java/com/utp/TPCursoIntegrador/domain/repository/: AccionRepositoryTest.java  CredencialesRepositoryTest.java  EstadisticaNotaPromPorNivelTest.java  UsuarioRepositoryTest.java
backend_qhapac/src/test/java/com/utp/TPCursoIntegrador/domain/service/: AccionServiceTest.java  AdminServiceTest.java  AuthServiceTest.java  ConfiguracionServiceTest.java  EmailServiceTest.java  EstadisticaNotaPorNivelServiceTest.java  PasswordServiceTest.java  UsuarioServiceTest.java
backend_qhapac/src/test/java/com/utp/TPCursoIntegrador/persistence/entity/: AccionTest.java  CredencialesTest.java  Estadistica_NivelTest.java  NivelTest.java  PeriodoTest.java  PreguntasTest.java  RespuestasTest.java  TemaTest.java  UsuarioTest.java
backend_qhapac/src/test/java/com/utp/TPCursoIntegrador/persistence/mapper/: UsuarioMapperTest.java
backend_qhapac/src/test/java/com/utp/TPCursoIntegrador/web/controller/: AccionControllerTest.java  AdminControllerTest.java  Estadistica_Nivel_ControllerTest.java  TestConnectionControllerTest.java  UsuarioControllerTest.java
frontend_qhapac/: package-lock.json
public/: index.html
(+85 files in other folders)
