spring.application.name=TPCursoIntegrador

server.port=8090
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/qhapacdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=martin01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

