/*==================================================*/
/* 1. ESTILOS BASE Y LAYOUT (Sticky Footer)         */
/*==================================================*/

body.dark-mode {
    background: var(--bg-img-login) no-repeat center/cover;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-img-login) no-repeat center/cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
}

main {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: clamp(2.5rem, 4vw, 4rem);
    color: var(--color-titulo);
    text-align: center;
    margin-bottom: .5rem;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

h2 {
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    color: var(--color-subtitulo);
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 400;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

/*login---------------------------------*/
.login-section {
    margin-top: 5REM;
    ;
    min-height: 100vh;
}


.login-box {
    background: var(--color-fondo-form, rgba(255, 255, 255, 0.85));
    backdrop-filter: blur(8px);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    position: relative;
    margin: 2rem 0;
}

.login-box label {
    font-size: .9rem;
    color: var(--color-subtitulo);
    font-weight: 600;
}

.login-box input {
    width: 95%;
    padding: .8rem .6rem;
    border: 1px solid var(--color-input-border, #ddd);
    border-radius: 8px;
    background: var(--color-input-fondo);
    color: var(--color-input-texto);
    font-size: 1rem;
    transition: border-color 0.3s;
}

.login-box input:focus {
    outline: none;
    border-color: var(--color-btn-primario);
}

.login-box button {
    padding: .8rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background 0.3s, transform 0.1s;
}

.login-box button:active {
    transform: scale(0.98);
}

.btn-primary {
    background: var(--color-btn-primario, #3952F3);
    color: var(--color-btn-texto, white);
}

.btn-primary:hover {
    background: #354ed1;
}

.btn-secondary {
    background: var(--color-btn-secundario, #7B4BFF);
    color: var(--color-btn-texto, white);
}

.btn-secondary:hover {
    background: #5e3fab;
}

.extra-links {
    text-align: center;
    font-size: .9rem;
}

.extra-links a {
    text-decoration: none;
    color: var(--color-subtitulo);
    font-weight: 500;
    transition: color 0.3s;
}

.extra-links a:hover {
    color: var(--color-btn-primario);
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--color-cerrar, #333);
    background: transparent;
    border: none;
    cursor: pointer;
    transition: color 0.3s, transform 0.1s;
}

.close-btn:hover {
    color: var(--color-cerrar-hover, #F44336);
    transform: rotate(90deg);
}

/*extra*/
.login-box {
    /* Mantener el tamaño inicial y añadir transición para la animación */
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    /* Importante para que los campos ocultos no generen scroll */
}

/* Oculta los nuevos campos por defecto */
.register-fields.hidden-register {
    display: none;
    /* Usar max-height para un efecto de transición, aunque display:none rompe la animación */
    /* Para transicionar la altura correctamente, deberías usar max-height */
    max-height: 0;
    opacity: 0;
    margin-top: 0;
    transition: all 0.4s ease-in-out;
}

/* Muestra los nuevos campos cuando la caja está en modo registro */
.login-box.register-mode .register-fields {
    display: flex;
    /* O block, dependiendo de tu layout interno */
    flex-direction: column;
    gap: 1rem;
    max-height: 500px;
    /* Un valor grande para asegurar que se muestre */
    opacity: 1;
    margin-top: 1rem;
}