<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QHAPAC - Login</title>
    <link rel="stylesheet" href="comun.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <a href="tutorial.html"> <button class="close-btn">✖</button></a>
    <section class="login-section">
        <h1>QHAPAC</h1>
        <h2>Regístrate para comenzar tu aventura</h2>

        <div id="loginBox" class="login-box">
            <label for="email">Correo</label>
            <input type="email" id="email" placeholder="ejemplo@gmail.com">

            <label for="password">Contraseña</label>
            <input type="password" id="password" placeholder="contraseña">

            <div id="registerFields" class="register-fields hidden-register">
                <label for="name">Nombre Completo</label>
                <input type="text" id="name" placeholder="Tu nombre">

                <label for="phone">Teléfono</label>
                <input type="tel" id="phone" placeholder="9xxxxxxxx">

                <label for="confirm-password">Confirmar Contraseña</label>
                <input type="password" id="confirm-password" placeholder="Repetir contraseña">
            </div>
            <button class="btn-primary" id="mainActionButton">Ingresar</button>

            <div class="extra-links">
                <a href="#" id="forgotPasswordLink">Olvidé mi contraseña</a>
            </div>

            <button class="btn-secondary" id="registerToggleButton">Crear cuenta</button>
        </div>
    </section>
    <div class="sticky-buttons">
        <button id="toggleMode" class="btn dark">
            🌙
        </button>

        <button id="faqBtn" class="btn">
            ❓
        </button>
    </div>

    <div id="faqContainer" class="faq hidden">
        <h3>Preguntas Frecuentes</h3>
        <ul>
            <li><b>¿Qué datos necesito?</b> Tu correo electrónico y contraseña.</li>
            <li><b>¿Olvidé mi contraseña?</b> Haz clic en el enlace "Olvidé mi contraseña". Te enviaremos un correo
                electrónico con las instrucciones.</li>
            <li><b>¿No tengo cuenta?</b> Haz clic en el botón "Crear cuenta" para crear una.</li>
        </ul>
    </div>
    <script>
        const toggleBtn = document.getElementById("toggleMode");
        const faqBtn = document.getElementById("faqBtn");
        const faqContainer = document.getElementById("faqContainer");

        // Elementos nuevos para el registro
        const loginBox = document.getElementById("loginBox");
        const registerFields = document.getElementById("registerFields");
        const registerToggleButton = document.getElementById("registerToggleButton");
        const mainActionButton = document.getElementById("mainActionButton");
        const forgotPasswordLink = document.getElementById("forgotPasswordLink");

        let isRegisterMode = false;

        // Función para alternar entre Login y Registro
        registerToggleButton.addEventListener("click", () => {
            isRegisterMode = !isRegisterMode;

            loginBox.classList.toggle("register-mode", isRegisterMode);
            registerFields.classList.toggle("hidden-register", !isRegisterMode);

            if (isRegisterMode) {
                mainActionButton.textContent = "Registrarme";
                registerToggleButton.textContent = "Volver a Iniciar Sesión";
                forgotPasswordLink.style.display = 'none';
            } else {
                mainActionButton.textContent = "Ingresar";
                registerToggleButton.textContent = "Crear cuenta";
                forgotPasswordLink.style.display = 'block';
            }
        });

        // Alternar modo oscuro
        toggleBtn.addEventListener("click", () => {
            document.documentElement.classList.toggle("dark-mode");
            toggleBtn.textContent = document.documentElement.classList.contains("dark-mode") ? "☀️" : "🌙";
        });

        // Mostrar/ocultar FAQ
        faqBtn.addEventListener("click", () => {
            faqContainer.classList.toggle("hidden");
        });

        // Cerrar FAQ al hacer click fuera
        window.addEventListener("click", (e) => {
            if (!faqBtn.contains(e.target) && !faqContainer.contains(e.target)) {
                faqContainer.classList.add("hidden");
            }
        });
    </script>


    <footer>
        <div class="principal_footer-content">
            <div class="navbar_footer">
                <a href="#">Home</a>
                <a href="#" class="active">Tutorial</a>
                <a href="#">Record</a>
                <a href="#">Perfil</a>
            </div>


            <div class="social-media">
                <div>
                    <h3>Síguenos:</h3>
                </div>
                <div class="social-media-logos">
                    <a href="#"><img class="so_logo" src="MEDIA/IMAGES/LOGO/facebook.png" alt="Logo Facebook"
                            title="Facebook"></a>

                    <a href="#"><img class="so_logo" src="MEDIA/IMAGES/LOGO/linkedin.png" alt="Logo LinkedIn"
                            title="LinkedIn"></a>

                    <a href="#"><img class="so_logo" src="MEDIA/IMAGES/LOGO/instagram.png" alt="Logo Instagram"
                            title="Instagram"></a>

                    <a href="#"><img class="so_logo" src="MEDIA/IMAGES/LOGO/pinterest.png" alt="Logo Pinterest"
                            title="Pinterest"></a>

                    <a href="#"><img class="so_logo" src="MEDIA/IMAGES/LOGO/x.png" alt="Logo X" title="X"></a>

                    <a href="#"><img class="so_logo" src="MEDIA/IMAGES/LOGO/youtube.png" alt="Logo Youtube"
                            title="Youtube"></a>
                </div>
            </div>
        </div>

        <div class="secondary_footer-content">
            <div class="secondary_footer-left">
                <div class="alianzas-content">
                    <h3>Alianzas:</h3>

                    <p>QHAPAC desarrollado por Educa s.a.c es miembro de la Alianza por una Mejor Formación Escolar.</p>
                </div>
                <div class="alianzas-logos">
                    <img class="utp-logo" src="MEDIA/IMAGES/FOOTER/ALIANZAS/utp_logo.png" alt="Logo UTP"
                        title="Universidad Tecnológica del Perú">
                    <img class="educa-logo" src="MEDIA/IMAGES/FOOTER/ALIANZAS/Ministerio_Educa_logo.png"
                        alt="Logo Ministerio de Educación" title="Ministerio de Educación">
                    <img class="muni_smp-logo" src="MEDIA/IMAGES/FOOTER/ALIANZAS/Municipio_SMP_logo.png"
                        alt="Logo Municipalidad SMP" title="Municipalidad SMP">
                </div>
            </div>
            <div class="secondary_footer-right">
                <div class="proyectos-content">
                    <h3>Proyectos Lima</h3>
                    <p>Este proyecto es financiado con el apoyo de la Comunidad Educativa Pro-Lima de la municipalidad
                        de Lima</p>
                </div>
                <div class="principal_alianza_logo">
                    <img class="muni_lima-logo" src="MEDIA/IMAGES/FOOTER/ALIANZAS/Municipalidad_Lima_logo.jpg"
                        alt="Municipalidad de Lima" title="Municipalidad de Lima">
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© Copyright Educa s.a.c 2025</p>
        </div>
    </footer>
</body>

</html>