<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QHAPAC -Tutorial</title>
    <link rel="stylesheet" href="tutorial.css">
    <link rel="stylesheet" href="comun.css">
</head>

<body>
    <header class="header">
        <!-- Logo -->
        <img src="MEDIA/IMAGES/LOGO/logo.png" alt="Logo" class="principal_logo">

        <!-- Navbar -->
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#" class="active">Tutorial</a>
            <a href="#">Record</a>
            <a href="login.html">Perfil</a>
            <button class="search">🔍</button>
        </nav>
        <!-- Perfil -->
        <div class="perfil">
            <button id="perfilBtn" class="avatar">
                <img src="https://i.pravatar.cc/40" alt="Perfil">
                <span>▼</span>
            </button>
            <div id="dropdownMenu" class="dropdown hidden">
                <a class="ver-cuenta" href="#">Ver perfil</a>
                <a class="cerrar-cuenta" href="#">Cerrar sesión</a>
            </div>
        </div>
    </header>

    <script>
        const perfilBtn = document.getElementById('perfilBtn');
        const dropdown = document.getElementById('dropdownMenu');
        perfilBtn.addEventListener('click', () => dropdown.classList.toggle('hidden'));
        window.addEventListener('click', e => {
            if (!perfilBtn.contains(e.target) && !dropdown.contains(e.target)) dropdown.classList.add('hidden');
        });
    </script>

    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CY9UFFhyeVQ?si=F4ZwY4wrTfu7DKH3"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>

    <div class="sticky-buttons">
        <button id="toggleMode" class="btn dark">
            🌙
        </button>
        <button id="faqBtn" class="btn">
            ❓
        </button>
    </div>
    <div id="faqContainer" class="faq hidden">
        <h3>Preguntas Frecuentes</h3>
        <ul>
            <li><b>¿Cómo se juega?</b> Desarrolla cada Periodo para que puedas pasar al siguiente</li>
            <li><b>¿Cuántos jugadores?</b> Solo tú, pero puedes competir por el podio con tus amigos</li>
            <li><b>¿Hay Versión premium?</b> Por el momento estamos trabajando en una versión premium con más
                características.</li>
        </ul>
    </div>
    <script>
        const toggleBtn = document.getElementById("toggleMode");
        const faqBtn = document.getElementById("faqBtn");
        const faqContainer = document.getElementById("faqContainer");

        // Alternar modo oscuro
        toggleBtn.addEventListener("click", () => {
            document.documentElement.classList.toggle("dark-mode");
            toggleBtn.textContent = document.documentElement.classList.contains("dark-mode") ? "☀️" : "🌙";
        });

        // Mostrar/ocultar FAQ
        faqBtn.addEventListener("click", () => {
            faqContainer.classList.toggle("hidden");
        });

        // Cerrar FAQ al hacer click fuera
        window.addEventListener("click", (e) => {
            if (!faqBtn.contains(e.target) && !faqContainer.contains(e.target)) {
                faqContainer.classList.add("hidden");
            }
        });
    </script>
    <footer>
        <div class="principal_footer-content">
            <div class="navbar_footer">
                <a href="#">Home</a>
                <a href="#" class="active">Tutorial</a>
                <a href="#">Record</a>
                <a href="#">Perfil</a>
            </div>


            <div class="social-media">
                <div>
                    <h3>Síguenos:</h3>
                </div>
                <div class="social-media-logos">
                    <a href="#"><img class="so_logo" src="MEDIA/IMAGES/LOGO/facebook.png" alt="Logo Facebook"
                            title="Facebook"></a>

                    <a href="#"><img class="so_logo" src="MEDIA/IMAGES/LOGO/linkedin.png" alt="Logo LinkedIn"
                            title="LinkedIn"></a>

                    <a href="#"><img class="so_logo" src="MEDIA/IMAGES/LOGO/instagram.png" alt="Logo Instagram"
                            title="Instagram"></a>

                    <a href="#"><img class="so_logo" src="MEDIA/IMAGES/LOGO/pinterest.png" alt="Logo Pinterest"
                            title="Pinterest"></a>

                    <a href="#"><img class="so_logo" src="MEDIA/IMAGES/LOGO/x.png" alt="Logo X" title="X"></a>

                    <a href="#"><img class="so_logo" src="MEDIA/IMAGES/LOGO/youtube.png" alt="Logo Youtube"
                            title="Youtube"></a>
                </div>
            </div>
        </div>

        <div class="secondary_footer-content">
            <div class="secondary_footer-left">
                <div class="alianzas-content">
                    <h3>Alianzas:</h3>

                    <p>QHAPAC desarrollado por Educa s.a.c es miembro de la Alianza por una Mejor Formación Escolar.</p>
                </div>
                <div class="alianzas-logos">
                    <img class="utp-logo" src="MEDIA/IMAGES/FOOTER/ALIANZAS/utp_logo.png" alt="Logo UTP"
                        title="Universidad Tecnológica del Perú">
                    <img class="educa-logo" src="MEDIA/IMAGES/FOOTER/ALIANZAS/Ministerio_Educa_logo.png"
                        alt="Logo Ministerio de Educación" title="Ministerio de Educación">
                    <img class="muni_smp-logo" src="MEDIA/IMAGES/FOOTER/ALIANZAS/Municipio_SMP_logo.png"
                        alt="Logo Municipalidad SMP" title="Municipalidad SMP">
                </div>
            </div>
            <div class="secondary_footer-right">
                <div class="proyectos-content">
                    <h3>Proyectos Lima</h3>
                    <p>Este proyecto es financiado con el apoyo de la Comunidad Educativa Pro-Lima de la municipalidad
                        de Lima</p>
                </div>
                <div class="principal_alianza_logo">
                    <img class="muni_lima-logo" src="MEDIA/IMAGES/FOOTER/ALIANZAS/Municipalidad_Lima_logo.jpg"
                        alt="Municipalidad de Lima" title="Municipalidad de Lima">
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© Copyright Educa s.a.c 2025</p>
        </div>
    </footer>
</body>

</html>