body {
    background: var(--bg-img) no-repeat center/cover;
}

body.dark-mode {
    background: var(--bg-img) no-repeat center/cover;
}

/*--------------------------------*/
/*tutorial_video------------------*/
/*--------------------------------*/

.video-container {
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
    max-width: 1200px;
    width: 90%;
    aspect-ratio: 16/9;
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--color-sombra-video);
}